Millionare/Auditorium.xaml

<Window x:Class="MIllionare.Auditorium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auditorium" Height="287" Width="322" ResizeMode="NoResize" Icon="images.jpg" WindowStartupLocation="CenterOwner" >
    <Window.Background>
        <RadialGradientBrush >
            <GradientStop Color="#313335" Offset="0.1"></GradientStop>
            <GradientStop Color="Black" Offset="1"></GradientStop>

        </RadialGradientBrush>
    </Window.Background>
    <Grid>

        <Button  Style="{StaticResource  AnswerButtonStyle}" HorizontalAlignment="Left" Margin="98,203,0,0" VerticalAlignment="Top" Width="120"  Height="32" Click="Button_Click">
            <TextBlock x:Name="ans1" VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5" Foreground="White" Margin="22,4,15,9">Продолжить</TextBlock>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="43,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="A" Foreground="White" Name="A"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" Name="A_percent" Text="dgfd"/>
        <Rectangle  HorizontalAlignment="Left" Height="26" Margin="33,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="31" Name="A_rect" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#0479DF" Offset="0"></GradientStop>
                    <GradientStop Color="#7CBEFA" Offset="0.4"></GradientStop>
                    <GradientStop Color="#7CBEFA" Offset="0.6"></GradientStop>
                    <GradientStop Color="#0479DF" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock HorizontalAlignment="Left" Margin="113,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="B" Foreground="White" x:Name="B"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" x:Name="B_percent" Text="dgfd"/>
        <Rectangle  HorizontalAlignment="Left" Height="26" Margin="103,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="31" x:Name="B_rect">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#ED0F25" Offset="0"></GradientStop>
                    <GradientStop Color="#FA4658" Offset="0.4"></GradientStop>
                    <GradientStop Color="#FA4658" Offset="0.6"></GradientStop>
                    <GradientStop Color="#ED0F25" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock HorizontalAlignment="Left" Margin="190,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="C" Foreground="White" x:Name="C"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" x:Name="C_percent" Text="dgfd"/>
        <Rectangle  HorizontalAlignment="Left" Height="26" Margin="180,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="31" x:Name="C_rect">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#2DBD02" Offset="0"></GradientStop>
                    <GradientStop Color="#49E61B" Offset="0.4"></GradientStop>
                    <GradientStop Color="#49E61B" Offset="0.6"></GradientStop>
                    <GradientStop Color="#2DBD02" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock HorizontalAlignment="Left" Margin="276,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="D" Foreground="White" x:Name="D"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" x:Name="D_percent" Text="dgfd"/>
        <Rectangle  HorizontalAlignment="Left" Height="26" Margin="247,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="31" x:Name="D_rect">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#E37A09" Offset="0"></GradientStop>
                    <GradientStop Color="#F89B37" Offset="0.4"></GradientStop>
                    <GradientStop Color="#F89B37" Offset="0.6"></GradientStop>
                    <GradientStop Color="#E37A09" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


    </Grid>
</Window>
