Millionare/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="AnswerButtonStyle" >
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="235"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >

                    <Border CornerRadius="17" Name="border" BorderBrush="LightBlue" BorderThickness="1.5">
                        <ContentPresenter></ContentPresenter>
                        <Border.Background>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#4e6170" Offset="0"></GradientStop>
                                <GradientStop Color="#1c2329" Offset="0.3"></GradientStop>
                                <GradientStop Color="Black" Offset="0.5"></GradientStop>
                                <GradientStop Color="#031829" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Orange" Offset="0"></GradientStop>
                                        <GradientStop Color="Orange" Offset="0.5"></GradientStop>
                                        <GradientStop Color="OrangeRed" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>