Millionare/MainWindow.xaml

<Window x:Class="MIllionare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="492" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="images.jpg">
    <Window.Background>
        <ImageBrush  ImageSource="tv-logo.jpg"/>
    </Window.Background>

    <Window.Resources>
        
    </Window.Resources>

    <Grid>

        <Button Style="{StaticResource AnswerButtonStyle}" x:Name="but1"  HorizontalAlignment="Left" Margin="19,358,0,0" VerticalAlignment="Top" Click="answer_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock  TextWrapping="Wrap" Text="A:" Margin="25,5,10,5" VerticalAlignment="Center" Height="16" Foreground="Orange" RenderTransformOrigin="0.6,-0.188" FontWeight="Bold"/>
                <TextBlock x:Name="ans1" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"  Width="160" Foreground="White"><Run Text="fghgfh"/></TextBlock>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource AnswerButtonStyle}" x:Name="but2"  HorizontalAlignment="Left" Margin="263,358,0,0" VerticalAlignment="Top" Click="answer_Click">
        <StackPanel Orientation="Horizontal">
            <TextBlock  TextWrapping="Wrap" Text="B:" Margin="25,5,10,5" VerticalAlignment="Center" Height="16" Foreground="Orange" RenderTransformOrigin="0.6,-0.188" FontWeight="Bold"/>
            <TextBlock x:Name="ans2" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"  Width="160" Foreground="White"><Run Text="fghgfh"/></TextBlock>
        </StackPanel>
        </Button>

        <Button Style="{StaticResource AnswerButtonStyle}" x:Name="but3"  HorizontalAlignment="Left" Margin="19,405,0,0" VerticalAlignment="Top" Click="answer_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock  TextWrapping="Wrap" Text="C:" Margin="25,5,10,5" VerticalAlignment="Center" Height="16" Foreground="Orange" RenderTransformOrigin="0.6,-0.188" FontWeight="Bold"/>
                <TextBlock x:Name="ans3" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"  Width="160" Foreground="White"><Run Text="fghgfh"/></TextBlock>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource AnswerButtonStyle}" x:Name="but4"  HorizontalAlignment="Left" Margin="263,405,0,0" VerticalAlignment="Top" Click="answer_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock  TextWrapping="Wrap" Text="D:" Margin="25,5,10,5" VerticalAlignment="Center" Height="16" Foreground="Orange" RenderTransformOrigin="0.6,-0.188" FontWeight="Bold"/>
                <TextBlock x:Name="ans4" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"  Width="160" Foreground="White"><Run Text="fghgfh"/></TextBlock>
            </StackPanel>
        </Button>

        
        <TextBlock HorizontalAlignment="Center" Foreground="White"  Margin="18,294,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="488" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.14"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.498"/>
                </TransformGroup>
            </TextBlock.RenderTransform><InlineUIContainer>
        		<Grid Height="51" Width="510" >
            <Image Source="question_bg.gif" Height="Auto" Margin="-56,-23,-24,-19"/>
                    <TextBlock x:Name="Question_block" HorizontalAlignment="Center" VerticalAlignment="Center" Width="366" Height="41" FontSize="14" TextWrapping="Wrap" Margin="58,4,86,6" TextAlignment="Center">fgdfgg</TextBlock>
                    </Grid>
        	</InlineUIContainer></TextBlock>
        <Button  x:Name="FiftyFifty" Background="Black" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Width="52" Height="40" Click="fiftyfifty_Click">
            <Image Source="2.png"></Image>
        </Button>
        <Button  x:Name="Zal" Background="Black" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="52" Height="40" Click="Zal_Click">
            <Image Source="1.png"/>
        </Button>
        <Button x:Name="Call" Background="Black" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Width="52" Height="40" Click="Call_Click">
            <Image Source="3.png"></Image>

        </Button>
        <Button x:Name="TrueOne" Background="Black" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Width="52" Height="40" Click="TrueOne_Click">
            <Image Source="4.png"></Image>
        </Button>
        <ListBox x:Name="ListBox"  Background="Black" HorizontalAlignment="Left" Height="277" Margin="346,10,0,0" VerticalAlignment="Top" Width="161" SelectedIndex="14" Opacity="0.75" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="15    1 000 000" Height="18" Width="143" Foreground="White" BorderBrush="Orange" BorderThickness="0" FontWeight="Bold"/>
            <ListBoxItem Content="14    500 000" Height="18" Width="143" Foreground="Orange" BorderBrush="Orange" BorderThickness="0" FontWeight="Bold"/>
            <ListBoxItem Content="13    250 000" Height="18" Width="143" Foreground="Orange" BorderBrush="Orange" BorderThickness="0" FontWeight="Bold"/>
            <ListBoxItem Content="12    125 000" Height="18" Width="143" Foreground="Orange" BorderBrush="Orange" BorderThickness="0" FontWeight="Bold"/>
            <ListBoxItem Content="11    64 000" Height="18" Width="143" Foreground="Orange" BorderBrush="Orange" BorderThickness="0" FontWeight="Bold"/>
            <ListBoxItem Content="10    32 000" Height="18" Width="143" Foreground="White" BorderBrush="Orange" BorderThickness="0" FontWeight="Bold"/>
            <ListBoxItem Content=" 9    16 000" Height="18" Width="143" Foreground="Orange" BorderBrush="Orange" BorderThickness="0" FontWeight="Bold"/>
            <ListBoxItem Content=" 8    8 000" Height="18" Width="143" Foreground="Orange" BorderBrush="Orange" BorderThickness="0" FontWeight="Bold"/>
            <ListBoxItem Content=" 7    4 000" Height="18" Width="143" Foreground="Orange" BorderBrush="Orange" BorderThickness="0" FontWeight="Bold"/>
            <ListBoxItem Content=" 6    2 000" Height="18" Width="143" Foreground="Orange" BorderBrush="Orange" BorderThickness="0" FontWeight="Bold"/>
            <ListBoxItem Content=" 5    1 000" Height="18" Width="143" Foreground="White" BorderBrush="Orange" BorderThickness="0" FontWeight="Bold"/>
            <ListBoxItem Content=" 4    500" Height="18" Width="143" Foreground="Orange" BorderBrush="Orange" BorderThickness="0" FontWeight="Bold"/>
            <ListBoxItem Content=" 3    300" Height="18" Width="143" Foreground="Orange" BorderBrush="Orange" BorderThickness="0" FontWeight="Bold"/>
            <ListBoxItem Content=" 2    200" Height="18" Width="143" Foreground="Orange" BorderBrush="Orange" BorderThickness="0" FontWeight="Bold"/>
            <ListBoxItem Content=" 1    100" Height="18" Width="143" Foreground="Orange" BorderBrush="Orange" BorderThickness="0" FontWeight="Bold"/>
        </ListBox>


    </Grid>

</Window>
